#
sudo: false
addons:
  postgresql: '9.4'
  chrome: stable
language: ruby
cache: bundler

# rvm:
#   - 2.4.5
#   - 2.5.3
#   - 2.6.5
#   - 2.7.0
# gemfile:
#   - gemfiles/rails_5_0.gemfile
#   - gemfiles/rails_5_1.gemfile
#   - gemfiles/rails_5_2.gemfile
#   - gemfiles/rails_6_0.gemfile
#   - gemfiles/rails_edge.gemfile

before_install:
  - gem install bundler -v "~> 2.0"

matrix:
  include:
    - rvm: 2.4.5
      gemfile: gemfiles/rails_5_0.gemfile

    - rvm: 2.4.5
      gemfile: gemfiles/rails_5_1.gemfile

    - rvm: 2.4.5
      gemfile: gemfiles/rails_5_2.gemfile

    - rvm: 2.5.3
      gemfile: gemfiles/rails_5_0.gemfile

    - rvm: 2.5.3
      gemfile: gemfiles/rails_5_1.gemfile

    - rvm: 2.5.3
      gemfile: gemfiles/rails_5_2.gemfile

    - rvm: 2.5.3
      gemfile: gemfiles/rails_6_0.gemfile

    - rvm: 2.6.5
      gemfile: gemfiles/rails_5_2.gemfile

    - rvm: 2.6.5
      gemfile: gemfiles/rails_6_0.gemfile

    - rvm: 2.7.0
      gemfile: gemfiles/rails_6_0.gemfile

    - rvm: 2.7.0
      gemfile: gemfiles/rails_6_1.gemfile

    - rvm: 2.7.0
      gemfile: gemfiles/rails_edge.gemfile

  allow_failures:
  - gemfile: gemfiles/rails_edge.gemfile
  fast_finish: true



